# Plugin.ConfigurationHttp

./: .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Plugin.ConfigurationHttp.dll.nuspec  Plugin.ConfigurationHttp.sln  README.md
.github/scripts/: Download-ReleaseAssets.ps1
.github/workflows/: release.yml  test.yml
AlphaOmega.NamedPipes/: AlphaOmega.NamedPipes.csproj  PipeProtocol.cs  PipeServerBase.cs  RegistryServer.cs  RpcResponseChannel.cs  ServerSideConnection.cs  ServerSideWorker.cs  WorkerServer.cs
AlphaOmega.NamedPipes/DTOs/: ErrorResponse.cs  NullResponse.cs  PipeMessage.cs  PipeMessageType.cs  RegisterWorkerRequest.cs
AlphaOmega.NamedPipes/Interfaces/: IRegisterServer.cs  IServerBase.cs  IWorkerServer.cs
AlphaOmega.NamedPipes/Reflection/: RemoteProcessingLogicBuilder.cs  RemoteProcessingLogicInvoker.cs  RemoteProcessingWorkerInvoker.cs
Plugin.ConfigurationHttp/: CoreWcfServiceHost.cs  HttpServerFacade.cs  Plugin.ConfigurationHttp.csproj  Plugin.ConfigurationHttp35.csproj  Plugin.cs  PluginSettings.cs  Serializer.cs  ServiceFactory.cs  Utils.cs  WebPushTraceListener.cs  packages.config
Plugin.ConfigurationHttp/Controllers/: PluginsController.cs  PushController.cs
Plugin.ConfigurationHttp/Controllers/Message/: ErrorResponse.cs  PluginResponse.cs  SettingsCategoryResponse.cs  SettingsResponse.cs
Plugin.ConfigurationHttp/Extenders/: PropertyInfoExtension.cs
Plugin.ConfigurationHttp/Files/: BllApi.js  Index.html  Notification.js  PushSubscriber.js  PushWorker.js  Utils.js  a.css  b.css
Plugin.ConfigurationHttp/Ipc/: IPluginsIpcService.cs  IpcSingleton.cs  PluginsIpcService.cs  PluginsServiceProxy.cs  ServiceConfiguration.cs
Plugin.ConfigurationHttp/Ipc/Control/: ControlService.cs  ControlServiceProxy.cs  IControlService.cs
Plugin.ConfigurationHttp/Properties/: AssemblyInfo.cs  launchSettings.json
Plugin.ConfigurationHttp/Server/: ControllersWrapper.cs  HttpListenerWrapper.cs  HttpServerWrapper.cs  MethodWrapper.cs  ResponseBase.cs  StaticFilesWrapper.cs
Plugin.ConfigurationHttp/UI/: ColumnEditor.cs  ColumnEditorTyped.cs
