<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="SAL.Flatbed" Version="1.2.11">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageVersion>
		<PackageVersion Include="AlphaOmega.PushSharp.WebPush" Version="1.0.19" />
		<PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
		<!--Analyzers-->
		<GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.8.0.113526">
			<PrivateAssets>All</PrivateAssets>
			<IncludeAssets>Runtime; Build; Native; contentfiles; Analyzers; buildtransitive</IncludeAssets>
		</GlobalPackageReference>
	</ItemGroup>
</Project>