<Project>
	<PropertyGroup Condition="'$(Version)' == ''">
		<Version>1.0.0.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<ArtifactsDir Condition="'$(ArtifactsDir)' == ''">$(SolutionDir)..\bin\$(SolutionName)</ArtifactsDir>
		<OutputPath>$(ArtifactsDir)\$(TargetFramework)</OutputPath>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\..\..\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>

	<!--nuspec-->
	<PropertyGroup>
		<PackageId>AlphaOmega.SAL.Plugin.ConfigurationHttp</PackageId>
		<Version>$(Version)</Version>
		<Title>HTTP(s) configuration plugin for service based applications</Title>
		<Description>Configuration plugin using built in HTTP(s) server to configure service host applications on the runtime</Description>
		<Authors>Danila Korablin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DKorablin/Plugin.ConfigurationHttp</RepositoryUrl>
		<PackageTags>SAL plugin server http configuration</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\docs" />
	</ItemGroup>
</Project>