<Project>
	<PropertyGroup Condition="'$(Version)' == ''">
		<Version>1.0.0.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<OutputPath>..\..\bin\$(SolutionName)\$(TargetFramework)</OutputPath>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\..\..\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>
</Project>