<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Library</OutputType>
		<RootNamespace>Plugin.ConfigurationHttp</RootNamespace>
		<Configuration>Release</Configuration>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<!--nuspec-->
	<PropertyGroup>
		<PackageId>AlphaOmega.SAL.Plugin.ConfigurationHttp</PackageId>
		<Version>$(Version)</Version>
		<Title>SAL Plugin: HTTP/HTTPS Configuration UI with IPC Coordination</Title>
		<Description>Self-hosted HTTP/HTTPS configuration plugin for SAL service applications with live settings editor, multi-process IPC coordination via named pipes, and RFC-8030 web push notifications. Supports .NET Framework 4.8 (WCF) and .NET 8 (NamedPipes). Features process discovery, grouped editable settings with metadata attributes, persistent configuration storage, and optional authentication (Basic/Digest/NTLM/Negotiate).</Description>
		<Authors>Danila Korablin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<PackageIcon>docs\SAL.100.png</PackageIcon>
		<RepositoryUrl>https://github.com/DKorablin/Plugin.ConfigurationHttp</RepositoryUrl>
		<PackageTags>SAL;Plugin;Service;Configuration;http;https;web-ui;ipc;wcf;corewcf;named-pipes;web-push;rfc8030;settings;multi-process;coordination;authentication;vapid</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<PublishSingleFile>true</PublishSingleFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\docs" />
		<EmbeddedResource Include="..\Images.Shared\SAL.100.png" Pack="true" PackagePath="\docs" Link="Files\favicon.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<AssemblyAttributes Include="AssemblyMetadata">
			<_Parameter1>ProjectUrl</_Parameter1>
			<_Parameter2>https://github.com/DKorablin/Plugin.ConfigurationHttp</_Parameter2>
		</AssemblyAttributes>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AlphaOmega.PushSharp.WebPush" />
		<PackageReference Include="Portable.BouncyCastle" />
		<PackageReference Include="SAL.Flatbed">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Extensions" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Files\a.css" />
		<None Remove="Files\b.css" />
		<None Remove="Files\BllApi.js" />
		<None Remove="Files\Index.html" />
		<None Remove="Files\PushSubscriber.js" />
		<None Remove="Files\PushWorker.js" />
		<None Remove="Files\Utils.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Files\a.css" />
		<EmbeddedResource Include="Files\b.css" />
		<EmbeddedResource Include="Files\BllApi.js" />
		<EmbeddedResource Include="Files\Index.html" />
		<EmbeddedResource Include="Files\PushSubscriber.js" />
		<EmbeddedResource Include="Files\PushWorker.js" />
		<EmbeddedResource Include="Files\Utils.js" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AlphaOmega.NamedPipes\AlphaOmega.NamedPipes.csproj" />
	</ItemGroup>
</Project>