<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Library</OutputType>
		<RootNamespace>Plugin.ConfigurationHttp</RootNamespace>
		<Configuration>Debug</Configuration>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<!--nuspec-->
	<PropertyGroup>
		<PackageId>AlphaOmega.SAL.Plugin.ConfigurationHttp</PackageId>
		<Version>$(Version)</Version>
		<Title>HTTP(s) configuration plugin for service based applications</Title>
		<Description>Configuration plugin using built in HTTP(s) server to configure service host applications on the runtime</Description>
		<Authors>Danila Korablin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<PackageIcon>docs\SAL.100.png</PackageIcon>
		<RepositoryUrl>https://github.com/DKorablin/Plugin.ConfigurationHttp</RepositoryUrl>
		<PackageTags>SAL plugin server http configuration</PackageTags>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<PublishSingleFile>true</PublishSingleFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\docs" />
		<EmbeddedResource Include="..\Images.Shared\SAL.100.png" Pack="true" PackagePath="\docs" Link="Files\favicon.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net35'">
		<AssemblyAttributes Include="AssemblyMetadata">
			<_Parameter1>ProjectUrl</_Parameter1>
			<_Parameter2>https://github.com/DKorablin/Plugin.ConfigurationHttp</_Parameter2>
		</AssemblyAttributes>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AlphaOmega.PushSharp.WebPush" />
		<PackageReference Include="Portable.BouncyCastle" />
		<PackageReference Include="SAL.Flatbed">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Web" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Extensions" />
	</ItemGroup>

	<!-- CoreWCF for .NET 8 named pipe IPC replacement -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="CoreWCF.NetNamedPipe" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<!-- Exclude assemblies from copy local based on ExcludeAssembliesFromOutput patterns -->
	<Target Name="ExcludeSystemAssemblies" AfterTargets="ResolveReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('System.'))" />
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.Win32.'))" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<None Remove="Files\a.css" />
		<None Remove="Files\b.css" />
		<None Remove="Files\BllApi.js" />
		<None Remove="Files\Index.html" />
		<None Remove="Files\PushSubscriber.js" />
		<None Remove="Files\PushWorker.js" />
		<None Remove="Files\Utils.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Files\a.css" />
		<EmbeddedResource Include="Files\b.css" />
		<EmbeddedResource Include="Files\BllApi.js" />
		<EmbeddedResource Include="Files\Index.html" />
		<EmbeddedResource Include="Files\PushSubscriber.js" />
		<EmbeddedResource Include="Files\PushWorker.js" />
		<EmbeddedResource Include="Files\Utils.js" />
	</ItemGroup>
</Project>