<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Configuration>Release</Configuration>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
</Project>